# unimarket-android

./: .gitignore  README.md  build.gradle.kts  directus_policies.data  directus_policies_documentation.md  docker-compose.yaml  gradle.properties  product_policy_alternative.json  product_policy_example.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codeoflegends/unimarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeoflegends/unimarket/: HiltApp.kt  Main.kt
app/src/main/java/com/codeoflegends/unimarket/config/: LocalDataStore.kt  RetrofitConfig.kt
app/src/main/java/com/codeoflegends/unimarket/core/annotation/: RetrofitAnnotation.kt
app/src/main/java/com/codeoflegends/unimarket/core/constant/: LocalDataStoreKeys.kt  Routes.kt
app/src/main/java/com/codeoflegends/unimarket/core/data/dto/: UserDto.kt  UserProfileDto.kt
app/src/main/java/com/codeoflegends/unimarket/core/data/model/: Tag.kt  User.kt  UserProfile.kt
app/src/main/java/com/codeoflegends/unimarket/core/data/service/: ImageUploadService.kt  UserService.kt
app/src/main/java/com/codeoflegends/unimarket/core/di/: DataStoreModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/codeoflegends/unimarket/core/dto/: DirectusDto.kt
app/src/main/java/com/codeoflegends/unimarket/core/extension/: Flow.kt  Navigation.kt
app/src/main/java/com/codeoflegends/unimarket/core/factory/: ApiServiceFactory.kt
app/src/main/java/com/codeoflegends/unimarket/core/navigation/: AppNavigation.kt  SecureRoute.kt
app/src/main/java/com/codeoflegends/unimarket/core/ui/components/: AppBar.kt  AppContentWrapper.kt  ClickableTextLink.kt  Comment.kt  CommentSection.kt  DropDownSelector.kt  DropdownMenuBox.kt  ErrorDialog.kt  Filter.kt  GlobalMessageHost.kt  InfiniteScrollList.kt  ListItemComponent.kt  LoadingOverlay.kt  MainButton.kt  MainLayout.kt  MessageSnackbar.kt  PriceDisplay.kt  ProductHeader.kt  ProductImage.kt  RatingStars.kt  SecondaryButton.kt  SimpleTextField.kt  StockStatus.kt  TabSelector.kt  Tag.kt  TagSection.kt
app/src/main/java/com/codeoflegends/unimarket/core/ui/state/: ErrorHandler.kt  MessageManager.kt  ToastHandler.kt
app/src/main/java/com/codeoflegends/unimarket/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codeoflegends/unimarket/core/ui/viewModel/: FilterViewModel.kt
app/src/main/java/com/codeoflegends/unimarket/core/usecase/: UploadImageUseCase.kt
app/src/main/java/com/codeoflegends/unimarket/core/utils/: DirectusImageUrl.kt  DirectusQuery.kt
app/src/main/java/com/codeoflegends/unimarket/core/validation/: FormField.kt  FormState.kt  Validator.kt
app/src/main/java/com/codeoflegends/unimarket/core/validation/validators/: AboveZeroValidator.kt  NotEmptyListValidator.kt  (+2 more)
app/src/main/java/com/codeoflegends/unimarket/navigation/: NavGraph.kt
app/src/main/java/com/codeoflegends/unimarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/codeoflegends/unimarket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+376 files in other folders)
