-- POLÍTICAS DE DIRECTUS PARA EL SISTEMA DE EMPRENDIMIENTO UNIMARKET
-- Fecha de creación: 15 de mayo de 2025
-- Última actualización: 15 de mayo de 2025 - Corrección de relaciones entre Entrepreneurship y Partner

-- 1. POLÍTICAS PARA PRODUCTOS

-- Crear política personalizada para acceso a productos
INSERT INTO directus_policies (name, description)
VALUES (
    'product_access_policy',
    'Restricción para que solo socios, dueños y colaboradores puedan ver productos completos'
);

-- Asignar permiso completo para productos a emprendedores con esta política
INSERT INTO directus_permissions (
    role,
    collection,
    action,
    fields,
    permissions
) VALUES (
    '22222222-2222-2222-2222-222222222222', -- Role Emprendedor
    'Product',
    'read',
    '*', -- Todos los campos
    '{
        "_or": [
            {
                "entrepreneurship": {
                    "user_founder": { "_eq": "$CURRENT_USER" }
                }
            },
            {
                "entrepreneurship": {
                    "id": {
                        "_in": {
                            "_func": {
                                "name": "json_array",
                                "args": [
                                    {
                                        "_func": {
                                            "name": "json_extract_array",
                                            "args": [
                                                {
                                                    "_func": {
                                                        "name": "group_concat_json",
                                                        "args": [
                                                            {
                                                                "Partner": {
                                                                    "user_profile": {
                                                                        "_eq": "$CURRENT_USER"
                                                                    },
                                                                    "entrepreneurship": "id"
                                                                }
                                                            }
                                                        ]
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        }
                    }
                }
            },
            {
                "entrepreneurship": {
                    "id": {
                        "_in": {
                            "_func": {
                                "name": "json_array",
                                "args": [
                                    {
                                        "_func": {
                                            "name": "json_extract_array",
                                            "args": [
                                                {
                                                    "_func": {
                                                        "name": "group_concat_json",
                                                        "args": [
                                                            {
                                                                "CollaborationMembers": {
                                                                    "collaboration": {
                                                                        "CollaborationProducts": {
                                                                            "product": { "_eq": "$CURRENT_ID" }
                                                                        }
                                                                    },
                                                                    "entrepreneurship": "id"
                                                                }
                                                            }
                                                        ]
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        }
                    }
                }
            }
        ]
    }'
);

-- Compradores ven información básica de los productos PUBLICADOS
INSERT INTO directus_permissions (
    role,
    collection,
    action,
    fields,
    permissions
) VALUES (
    '11111111-1111-1111-1111-111111111111', -- Role Comprador
    'Product',
    'read',
    'id,name,description,price', -- Solo campos básicos (sin stock_alert ni published)
    '{ "published": { "_eq": true } }'  -- Solo productos publicados
);

-- 2. POLÍTICAS PARA CREACIÓN Y EDICIÓN DE PRODUCTOS

-- Crear productos (solo para dueños y socios)
INSERT INTO directus_permissions (
    role,
    collection,
    action,
    fields,
    validation
) VALUES (
    '22222222-2222-2222-2222-222222222222', -- Role Emprendedor
    'Product',
    'create',
    '*', -- Todos los campos
    '{
        "_or": [
            {
                "entrepreneurship": {
                    "user_founder": { "_eq": "$CURRENT_USER" }
                }
            },
            {
                "entrepreneurship": {
                    "id": {
                        "_in": {
                            "_func": {
                                "name": "json_array",
                                "args": [
                                    {
                                        "_func": {
                                            "name": "json_extract_array",
                                            "args": [
                                                {
                                                    "_func": {
                                                        "name": "group_concat_json",
                                                        "args": [
                                                            {
                                                                "Partner": {
                                                                    "user_profile": {
                                                                        "_eq": "$CURRENT_USER"
                                                                    },
                                                                    "entrepreneurship": "id"
                                                                }
                                                            }
                                                        ]
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        }
                    }
                }
            }
        ]
    }'
);

-- Actualizar productos (solo dueños y socios)
INSERT INTO directus_permissions (
    role,
    collection,
    action,
    fields,
    permissions
) VALUES (
    '22222222-2222-2222-2222-222222222222', -- Role Emprendedor
    'Product',
    'update',
    '*', -- Todos los campos
    '{
        "_or": [
            {
                "entrepreneurship": {
                    "user_founder": { "_eq": "$CURRENT_USER" }
                }
            },
            {
                "entrepreneurship": {
                    "id": {
                        "_in": {
                            "_func": {
                                "name": "json_array",
                                "args": [
                                    {
                                        "_func": {
                                            "name": "json_extract_array",
                                            "args": [
                                                {
                                                    "_func": {
                                                        "name": "group_concat_json",
                                                        "args": [
                                                            {
                                                                "Partner": {
                                                                    "user_profile": {
                                                                        "_eq": "$CURRENT_USER"
                                                                    },
                                                                    "entrepreneurship": "id"
                                                                }
                                                            }
                                                        ]
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        }
                    }
                }
            }
        ]
    }'
);

-- Eliminar productos (solo dueños y socios)
INSERT INTO directus_permissions (
    role,
    collection,
    action,
    fields,
    permissions
) VALUES (
    '22222222-2222-2222-2222-222222222222', -- Role Emprendedor
    'Product',
    'delete',
    '*',
    '{
        "_or": [
            {
                "entrepreneurship": {
                    "user_founder": { "_eq": "$CURRENT_USER" }
                }
            },
            {
                "entrepreneurship": {
                    "id": {
                        "_in": {
                            "_func": {
                                "name": "json_array",
                                "args": [
                                    {
                                        "_func": {
                                            "name": "json_extract_array",
                                            "args": [
                                                {
                                                    "_func": {
                                                        "name": "group_concat_json",
                                                        "args": [
                                                            {
                                                                "Partner": {
                                                                    "user_profile": {
                                                                        "_eq": "$CURRENT_USER"
                                                                    },
                                                                    "entrepreneurship": "id"
                                                                }
                                                            }
                                                        ]
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        }
                    }
                }
            }
        ]
    }'
);

-- 3. POLÍTICAS PARA VARIANTES DE PRODUCTOS

-- Lectura completa para dueños, socios y colaboradores
INSERT INTO directus_permissions (
    role,
    collection,
    action,
    fields,
    permissions
) VALUES (
    '22222222-2222-2222-2222-222222222222', -- Role Emprendedor
    'ProductVariant',
    'read',
    '*',
    '{
        "_or": [
            {
                "product": {
                    "entrepreneurship": {
                        "user_founder": { "_eq": "$CURRENT_USER" }
                    }
                }
            },
            {
                "product": {
                    "entrepreneurship": {
                        "id": {
                            "_in": {
                                "_func": {
                                    "name": "json_array",
                                    "args": [
                                        {
                                            "_func": {
                                                "name": "json_extract_array",
                                                "args": [
                                                    {
                                                        "_func": {
                                                            "name": "group_concat_json",
                                                            "args": [
                                                                {
                                                                    "Partner": {
                                                                        "user_profile": {
                                                                            "_eq": "$CURRENT_USER"
                                                                        },
                                                                        "entrepreneurship": "id"
                                                                    }
                                                                }
                                                            ]
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    }
                }
            },
            {
                "product": {
                    "id": {
                        "_in": {
                            "_func": {
                                "name": "json_array",
                                "args": [
                                    {
                                        "_func": {
                                            "name": "json_extract_array",
                                            "args": [
                                                {
                                                    "_func": {
                                                        "name": "group_concat_json",
                                                        "args": [
                                                            {
                                                                "CollaborationProducts": {
                                                                    "collaboration": {
                                                                        "CollaborationMembers": {
                                                                            "entrepreneurship": {
                                                                                "Partner": {
                                                                                    "user_profile": { "_eq": "$CURRENT_USER" }
                                                                                }
                                                                            }
                                                                        }
                                                                    },
                                                                    "product": "id"
                                                                }
                                                            }
                                                        ]
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        }
                    }
                }
            }
        ]
    }'
);

-- Lectura limitada para compradores (sin stock y solo de productos publicados)
INSERT INTO directus_permissions (
    role,
    collection,
    action,
    fields,
    permissions
) VALUES (
    '11111111-1111-1111-1111-111111111111', -- Role Comprador
    'ProductVariant',
    'read',
    'id,nombre,product',
    '{
        "product": {
            "published": { "_eq": true }
        }
    }'
);

-- Creación de variantes (solo para dueños y socios)
INSERT INTO directus_permissions (
    role,
    collection,
    action,
    fields,
    validation
) VALUES (
    '22222222-2222-2222-2222-222222222222', -- Role Emprendedor
    'ProductVariant',
    'create',
    '*',
    '{
        "product": {
            "entrepreneurship": {
                "_or": [
                    {
                        "user_founder": { "_eq": "$CURRENT_USER" }
                    },
                    {
                        "id": {
                            "_in": {
                                "_func": {
                                    "name": "json_array",
                                    "args": [
                                        {
                                            "_func": {
                                                "name": "json_extract_array",
                                                "args": [
                                                    {
                                                        "_func": {
                                                            "name": "group_concat_json",
                                                            "args": [
                                                                {
                                                                    "Partner": {
                                                                        "user_profile": {
                                                                            "_eq": "$CURRENT_USER"
                                                                        },
                                                                        "entrepreneurship": "id"
                                                                    }
                                                                }
                                                            ]
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    }
                ]
            }
        }
    }'
);

-- 4. POLÍTICAS PARA ÓRDENES

-- Compradores solo ven sus propias órdenes
INSERT INTO directus_permissions (
    role,
    collection,
    action,
    fields,
    permissions
) VALUES (
    '11111111-1111-1111-1111-111111111111', -- Role Comprador
    'Order',
    'read',
    '*',
    '{
        "user_profile": { "_eq": "$CURRENT_USER" }
    }'
);

-- Emprendedores ven órdenes de sus emprendimientos
INSERT INTO directus_permissions (
    role,
    collection,
    action,
    fields,
    permissions
) VALUES (
    '22222222-2222-2222-2222-222222222222', -- Role Emprendedor
    'Order',
    'read',
    '*',
    '{
        "_or": [
            {
                "entrepreneurship": {
                    "user_founder": { "_eq": "$CURRENT_USER" }
                }
            },
            {
                "entrepreneurship": {
                    "id": {
                        "_in": {
                            "_func": {
                                "name": "json_array",
                                "args": [
                                    {
                                        "_func": {
                                            "name": "json_extract_array",
                                            "args": [
                                                {
                                                    "_func": {
                                                        "name": "group_concat_json",
                                                        "args": [
                                                            {
                                                                "Partner": {
                                                                    "user_profile": {
                                                                        "_eq": "$CURRENT_USER"
                                                                    },
                                                                    "entrepreneurship": "id"
                                                                }
                                                            }
                                                        ]
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        }
                    }
                }
            }
        ]
    }'
);

-- Creación de órdenes (solo para compradores, a sus propias órdenes)
INSERT INTO directus_permissions (
    role,
    collection,
    action,
    fields,
    validation
) VALUES (
    '11111111-1111-1111-1111-111111111111', -- Role Comprador
    'Order',
    'create',
    '*',
    '{
        "user_profile": { "_eq": "$CURRENT_USER" }
    }'
);

-- 5. POLÍTICAS PARA COLABORACIONES

-- Ver colaboraciones (para emprendedores que son miembros)
INSERT INTO directus_permissions (
    role,
    collection,
    action,
    fields,
    permissions
) VALUES (
    '22222222-2222-2222-2222-222222222222', -- Role Emprendedor
    'Collaboration',
    'read',
    '*',
    '{
        "CollaborationMembers": {
            "entrepreneurship": {
                "_or": [
                    {
                        "user_founder": { "_eq": "$CURRENT_USER" }
                    },
                    {
                        "id": {
                            "_in": {
                                "_func": {
                                    "name": "json_array",
                                    "args": [
                                        {
                                            "_func": {
                                                "name": "json_extract_array",
                                                "args": [
                                                    {
                                                        "_func": {
                                                            "name": "group_concat_json",
                                                            "args": [
                                                                {
                                                                    "Partner": {
                                                                        "user_profile": {
                                                                            "_eq": "$CURRENT_USER"
                                                                        },
                                                                        "entrepreneurship": "id"
                                                                    }
                                                                }
                                                            ]
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    }
                ]
            }
        }
    }'
);

-- Ver productos de colaboraciones (para emprendedores miembros)
INSERT INTO directus_permissions (
    role,
    collection,
    action,
    fields,
    permissions
) VALUES (
    '22222222-2222-2222-2222-222222222222', -- Role Emprendedor
    'CollaborationProducts',
    'read',
    '*',
    '{
        "collaboration": {
            "CollaborationMembers": {
                "entrepreneurship": {
                    "_or": [
                        {
                            "user_founder": { "_eq": "$CURRENT_USER" }
                        },
                        {
                            "id": {
                                "_in": {
                                    "_func": {
                                        "name": "json_array",
                                        "args": [
                                            {
                                                "_func": {
                                                    "name": "json_extract_array",
                                                    "args": [
                                                        {
                                                            "_func": {
                                                                "name": "group_concat_json",
                                                                "args": [
                                                                    {
                                                                        "Partner": {
                                                                            "user_profile": {
                                                                                "_eq": "$CURRENT_USER"
                                                                            },
                                                                            "entrepreneurship": "id"
                                                                        }
                                                                    }
                                                                ]
                                                            }
                                                        }
                                                    ]
                                                }
                                            }
                                        ]
                                    }
                                }
                            }
                        }
                    ]
                }
            }
        }
    }'
);

-- 6. POLÍTICAS PARA NOTIFICACIONES

-- Notificaciones personales (para cualquier usuario)
INSERT INTO directus_permissions (
    role,
    collection,
    action,
    fields,
    permissions
) VALUES (
    '11111111-1111-1111-1111-111111111111', -- Role Comprador
    'Notification',
    'read',
    '*',
    '{
        "user_profile": { "_eq": "$CURRENT_USER" }
    }'
);

INSERT INTO directus_permissions (
    role,
    collection,
    action,
    fields,
    permissions
) VALUES (
    '22222222-2222-2222-2222-222222222222', -- Role Emprendedor
    'Notification',
    'read',
    '*',
    '{
        "user_profile": { "_eq": "$CURRENT_USER" }
    }'
);

-- 7. POLÍTICAS PARA REVIEWS Y CALIFICACIONES

-- Crear reviews (solo para usuarios que han comprado el producto)
INSERT INTO directus_permissions (
    role,
    collection,
    action,
    fields,
    validation
) VALUES (
    '11111111-1111-1111-1111-111111111111', -- Role Comprador
    'Review',
    'create',
    '*',
    '{
        "user_profile": { "_eq": "$CURRENT_USER" },
        "product": {
            "_or": [
                {
                    "OrderDetail": {
                        "order": {
                            "user_profile": { "_eq": "$CURRENT_USER" },
                            "status": { "_in": ["Completed", "Delivered"] }
                        }
                    }
                }
            ]
        }
    }'
);

-- Ver reviews (públicos para todos)
INSERT INTO directus_permissions (
    role,
    collection,
    action,
    fields,
    permissions
) VALUES (
    '11111111-1111-1111-1111-111111111111', -- Role Comprador
    'Review',
    'read',
    '*',
    '{}'
);

INSERT INTO directus_permissions (
    role,
    collection,
    action,
    fields,
    permissions
) VALUES (
    '22222222-2222-2222-2222-222222222222', -- Role Emprendedor
    'Review',
    'read',
    '*',
    '{}'
);

-- 8. POLÍTICA GENERAL PARA EMPRENDIMIENTO (acceso completo para fundadores y socios)

-- Emprendedores acceden a sus propios emprendimientos
INSERT INTO directus_permissions (
    role,
    collection,
    action,
    fields,
    permissions
) VALUES (
    '22222222-2222-2222-2222-222222222222', -- Role Emprendedor
    'Entrepreneurship',
    'read',
    '*',
    '{
        "_or": [
            {
                "user_founder": { "_eq": "$CURRENT_USER" }
            },
            {
                "id": {
                    "_in": {
                        "_func": {
                            "name": "json_array",
                            "args": [
                                {
                                    "_func": {
                                        "name": "json_extract_array",
                                        "args": [
                                            {
                                                "_func": {
                                                    "name": "group_concat_json",
                                                    "args": [
                                                        {
                                                            "Partner": {
                                                                "user_profile": {
                                                                    "_eq": "$CURRENT_USER"
                                                                },
                                                                "entrepreneurship": "id"
                                                            }
                                                        }
                                                    ]
                                                }
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    }
                }
            }
        ]
    }'
);

-- Actualizar emprendimientos (solo fundadores y Co-founders)
INSERT INTO directus_permissions (
    role,
    collection,
    action,
    fields,
    permissions
) VALUES (
    '22222222-2222-2222-2222-222222222222', -- Role Emprendedor
    'Entrepreneurship',
    'update',
    '*',
    '{
        "_or": [
            {
                "user_founder": { "_eq": "$CURRENT_USER" }
            },
            {
                "id": {
                    "_in": {
                        "_func": {
                            "name": "json_array",
                            "args": [
                                {
                                    "_func": {
                                        "name": "json_extract_array",
                                        "args": [
                                            {
                                                "_func": {
                                                    "name": "group_concat_json",
                                                    "args": [
                                                        {
                                                            "Partner": {
                                                                "user_profile": {
                                                                    "_eq": "$CURRENT_USER"
                                                                },
                                                                "entrepreneurship": "id",
                                                                "partner_rol": 1  -- Co-founder
                                                            }
                                                        }
                                                    ]
                                                }
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    }
                }
            }
        ]
    }'
);

-- POLÍTICAS PARA IMÁGENES DE PRODUCTOS

-- Compradores solo ven imágenes de productos publicados
INSERT INTO directus_permissions (
    role,
    collection,
    action,
    fields,
    permissions
) VALUES (
    '11111111-1111-1111-1111-111111111111', -- Role Comprador
    'ProductImage',
    'read',
    'id,image_url,product_variant',
    '{
        "product_variant": {
            "product": {
                "published": { "_eq": true }
            }
        }
    }'
);

-- Emprendedores ven todas las imágenes de sus productos
INSERT INTO directus_permissions (
    role,
    collection,
    action,
    fields,
    permissions
) VALUES (
    '22222222-2222-2222-2222-222222222222', -- Role Emprendedor
    'ProductImage',
    'read',
    '*',
    '{
        "product_variant": {
            "product": {
                "entrepreneurship": {
                    "_or": [
                        {
                            "user_founder": { "_eq": "$CURRENT_USER" }
                        },
                        {
                            "id": {
                                "_in": {
                                    "_func": {
                                        "name": "json_array",
                                        "args": [
                                            {
                                                "_func": {
                                                    "name": "json_extract_array",
                                                    "args": [
                                                        {
                                                            "_func": {
                                                                "name": "group_concat_json",
                                                                "args": [
                                                                    {
                                                                        "Partner": {
                                                                            "user_profile": {
                                                                                "_eq": "$CURRENT_USER"
                                                                            },
                                                                            "entrepreneurship": "id"
                                                                        }
                                                                    }
                                                                ]
                                                            }
                                                        }
                                                    ]
                                                }
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    ]
                }
            }
        }
    }'
);

-- POLÍTICAS PARA ESPECIFICACIONES DE PRODUCTOS

-- Compradores solo ven especificaciones de productos publicados
INSERT INTO directus_permissions (
    role,
    collection,
    action,
    fields,
    permissions
) VALUES (
    '11111111-1111-1111-1111-111111111111', -- Role Comprador
    'ProductSpecification',
    'read',
    '*',
    '{
        "product": {
            "published": { "_eq": true }
        }
    }'
);

-- Emprendedores ven todas las especificaciones de sus productos
INSERT INTO directus_permissions (
    role,
    collection,
    action,
    fields,
    permissions
) VALUES (
    '22222222-2222-2222-2222-222222222222', -- Role Emprendedor
    'ProductSpecification',
    'read',
    '*',
    '{
        "product": {
            "entrepreneurship": {
                "_or": [
                    {
                        "user_founder": { "_eq": "$CURRENT_USER" }
                    },
                    {
                        "id": {
                            "_in": {
                                "_func": {
                                    "name": "json_array",
                                    "args": [
                                        {
                                            "_func": {
                                                "name": "json_extract_array",
                                                "args": [
                                                    {
                                                        "_func": {
                                                            "name": "group_concat_json",
                                                            "args": [
                                                                {
                                                                    "Partner": {
                                                                        "user_profile": {
                                                                            "_eq": "$CURRENT_USER"
                                                                        },
                                                                        "entrepreneurship": "id"
                                                                    }
                                                                }
                                                            ]
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    }
                ]
            }
        }
    }'
);